spring.application.name=auditlogservice

spring.datasource.url=jdbc:postgresql://localhost:6666/postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop